@import "base.less";
// content内容的高度
@h:600px;
// 容器属性-宽、高、背景颜色
.box(@w,@bg){
	width: @w;
	height: @h;
	background-color: @bg;
}
// 二列布局
#content{
	.box(100%,#666);
	line-height: 30px;
}
.primary{
	.fr();
	.box(760px,red);
}
.secondary{
	.fl();
	.box(200px,yellow);
}
// 三列布局
#content2{
	display: none;
	#content();
}
.primary_left{
	.fl();
	.box(500px,blue);
}
.primary_right{
	.fr();
	.box(260px,green);
}