@import "reset";
@base_width:70.3%;
.header{
	height: 200px;
	background: #ccc;
}
.wrapper{
	width: @base_width;
	margin: 0 auto;
	color: #fff;
	min-width: 500px;// 不支持ie6,7
}
.content{
	@h:600px;
	height: @h;
	background-color: #666;
	line-height: 30px;
	.primary{
		width: 79.1%;
		height: @h;
		.fr;
		background-color: red;
	}
	.secondary{
		width: 20.9%;
		height: @h;
		.fl;
		background-color: yellow;
	}
}
.footer{
	height: 150px;
	background: #000;
}