@bgcolor:lightGray;
body{
	background:@bgcolor;
}

.position(@column,@row,@colspan,@rowspan) { 
	-ms-grid-column: @column*2;
	-ms-grid-row: @row*2-1; 
	-ms-grid-column-span: @colspan*2-1;
	-ms-grid-row-span: @rowspan*2-1; 
}	

.wrapper { 
	width: 90%; 
	margin: 0 auto 0 auto; 
	display: ~"-ms-grid"; 
	-ms-grid-columns:~" 1fr (4.25fr 1fr)[16]"; 
	-ms-grid-rows:~" (auto 20px)[9]"; 
}

.grid1 { 
 	.position(1,1,1,1); 
 } 
.grid2 { 
 	.position(2,1,1,1); 
 } 
.grid3 { 
 	.position(3,1,1,1); 
 } 
.grid4 { 
	.position(4,1,1,1); 
 } 
.grid5 { 
 	.position(5,1,1,1); 
 } 
.grid6 {
 	.position(6,1,1,1); 
 } 
.grid7 { 
 	.position(7,1,1,1); 
 } 
.grid8 { 
 	.position(8,1,1,1); 
 } 
.grid9 { 
 	.position(9,1,1,1); 
 } 
.grid10 { 
 	.position(10,1,1,1); 
 } 
.grid11 { 
 	.position(11,1,1,1); 
 } 
.grid12 { 
 	.position(12,1,1,1); 
 } 
.grid13 {
	.position(13,1,1,1); 
} 
.grid14 { 
	.position(14,1,1,1); 
} 
.grid15 { 
	.position(15,1,1,1); 
} 
.grid16 { 
	.position(16,1,1,1); 
} 

/* second row items span 2 columns  */ 
.grid17 { 
	.position(1,2,2,1); 
} 
.grid18 { 
	.position(3,2,2,1); 
} 
.grid19 { 
	.position(5,2,2,1); 
} 
.grid20 { 
	.position(7,2,2,1); 
} 
.grid21 { 
	.position(9,2,2,1); 
} 
.grid22 { 
	.position(11,2,2,1);
} 
.grid23 { 
	.position(13,2,2,1); 
} 
.grid24 { 
	.position(15,2,2,1); 
} 

/* third row we have 4 items spanning 3 cols and 1 spanning 4 */ 
.grid25 { 
	.position(1,3,3,1);
} 
.grid26 { 
	.position(4,3,3,1);
} 
.grid27 { 
	.position(7,3,3,1); 
} 
.grid28 { 
	.position(10,3,3,1); 
} 
.grid29 { 
	.position(13,3,4,1); 
} 

/* fourth row 4 items spanning 4 columns each */
.grid30 { 
	.position(1,4,4,1); 
} 
.grid31 { 
	.position(5,4,4,1); 
} 
.grid32 { 
	.position(9,4,4,1); 
} 
.grid33 { 
	.position(13,4,4,1); 
} 
/**fifth row**/
.grid34 { 
	.position(1,5,1,1); 
} 
.grid35 { 
	.position(1,6,1,1); 
} 
.grid36 { 
	.position(1,7,1,1); 
} 
.grid37 { 
	.position(1,8,1,1); 
} 
.grid38 { 
	.position(11,5,6,4); 
} 
.grid39 { 
	.position(6,5,1,2); 
} 
.grid40 { 
	.position(6,7,2,2); 
} 
.grid41 { 
	.position(2,5,4,4); 
} 
.grid42 {
	.position(8,8,3,1); 
} 
.grid43 { 
	.position(8,5,3,3); 
} 
.grid44 { 
	.position(7,5,1,1); 
} 
.grid45 { 
	.position(7,6,1,1); 
}	