body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td {
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ol,ul {
    list-style: none;
}
// 浮动
.fl{
	float: left;
}
.fr{
	float: right;
}
// 清除浮动
.clearfix{
	&:after{
		content: '\200B';
		display: block;
		height: 0;
		clear: both;
	}
	// 兼容
	*zoom: 1;
}