    
     @boxPadding:15px;
     @picWidth:240px;
     
     *{
        padding: 0px;
        margin:0px;
      }
      #wrap{
        position:relative;
      }
      .box{
        padding:@boxPadding 0 0 @boxPadding;
        float: left;
      }
      .pic{
        padding: 10px;
        width: @picWidth;
        height: auto;
        border: 1px solid #ccc;
      }
      .pic img{
        width: @picWidth;
      }