@charset "utf-8";
@import "reset.less";
@base_with: 960px;
.wrapper{
	width: @base_with;
	margin: 0 auto;
	color: #fff;
}
.header{
	height: 200px;
	background: #ccc;
}
.content{
	height: 600px;
	background: #666;
	line-height: 30px;
}
.footer{
	height: 150px;
	background: #000;
}